Date : 2021-04-28 10:06:27
Directory : /Users/yasser/MEGA/dev/aljawlah
Total : 36 files,  44986 codes, 80 comments, 150 blanks, all 45216 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |     44,327 |          0 |          5 |     44,332 |
| JavaScript |         29 |        628 |         57 |        142 |        827 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| CSS        |          1 |         11 |          0 |          2 |         13 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         36 |     44,986 |         80 |        150 |     45,216 |
| client                                                                       |         24 |     39,316 |         30 |         77 |     39,423 |
| client/public                                                                |          2 |         45 |         23 |          2 |         70 |
| client/src                                                                   |         20 |        421 |          7 |         73 |        501 |
| client/src/Router                                                            |          2 |         36 |          1 |          6 |         43 |
| client/src/components                                                        |          8 |        189 |          2 |         28 |        219 |
| client/src/components/button                                                 |          2 |         31 |          1 |          5 |         37 |
| client/src/components/form                                                   |          5 |        124 |          1 |         19 |        144 |
| client/src/components/form/input                                             |          2 |         43 |          0 |          8 |         51 |
| client/src/components/navbar                                                 |          1 |         34 |          0 |          4 |         38 |
| client/src/context                                                           |          1 |         20 |          0 |          5 |         25 |
| client/src/pages                                                             |          4 |        107 |          4 |         21 |        132 |
| client/src/utils                                                             |          2 |         26 |          0 |          4 |         30 |
| controllers                                                                  |          2 |         63 |         20 |         21 |        104 |
| middleware                                                                   |          2 |         29 |          9 |         12 |         50 |
| models                                                                       |          1 |         12 |          0 |          3 |         15 |
| routes                                                                       |          2 |         28 |          9 |         13 |         50 |
| routes/auth                                                                  |          2 |         28 |          9 |         13 |         50 |
| utils                                                                        |          2 |         59 |          8 |         15 |         82 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/yasser/MEGA/dev/aljawlah/client/package-lock.json                     | JSON       |     38,805 |          0 |          1 |     38,806 |
| /Users/yasser/MEGA/dev/aljawlah/client/package.json                          | JSON       |         45 |          0 |          1 |         46 |
| /Users/yasser/MEGA/dev/aljawlah/client/public/index.html                     | HTML       |         20 |         23 |          1 |         44 |
| /Users/yasser/MEGA/dev/aljawlah/client/public/manifest.json                  | JSON       |         25 |          0 |          1 |         26 |
| /Users/yasser/MEGA/dev/aljawlah/client/src/App.css                           | CSS        |         11 |          0 |          2 |         13 |
| /Users/yasser/MEGA/dev/aljawlah/client/src/App.js                            | JavaScript |         17 |          0 |          5 |         22 |
| /Users/yasser/MEGA/dev/aljawlah/client/src/Router/AdminPrivateRoute.js       | JavaScript |         14 |          1 |          3 |         18 |
| /Users/yasser/MEGA/dev/aljawlah/client/src/Router/index.js                   | JavaScript |         22 |          0 |          3 |         25 |
| /Users/yasser/MEGA/dev/aljawlah/client/src/components/button/Elements.js     | JavaScript |         21 |          0 |          2 |         23 |
| /Users/yasser/MEGA/dev/aljawlah/client/src/components/button/index.js        | JavaScript |         10 |          1 |          3 |         14 |
| /Users/yasser/MEGA/dev/aljawlah/client/src/components/form/Elements.js       | JavaScript |         28 |          0 |          4 |         32 |
| /Users/yasser/MEGA/dev/aljawlah/client/src/components/form/FormControl.js    | JavaScript |         11 |          0 |          4 |         15 |
| /Users/yasser/MEGA/dev/aljawlah/client/src/components/form/index.js          | JavaScript |         42 |          1 |          3 |         46 |
| /Users/yasser/MEGA/dev/aljawlah/client/src/components/form/input/Elements.js | JavaScript |         30 |          0 |          4 |         34 |
| /Users/yasser/MEGA/dev/aljawlah/client/src/components/form/input/index.js    | JavaScript |         13 |          0 |          4 |         17 |
| /Users/yasser/MEGA/dev/aljawlah/client/src/components/navbar/index.js        | JavaScript |         34 |          0 |          4 |         38 |
| /Users/yasser/MEGA/dev/aljawlah/client/src/context/adminContext.js           | JavaScript |         20 |          0 |          5 |         25 |
| /Users/yasser/MEGA/dev/aljawlah/client/src/index.js                          | JavaScript |         15 |          0 |          2 |         17 |
| /Users/yasser/MEGA/dev/aljawlah/client/src/pages/AdminDashBoard.js           | JavaScript |          5 |          0 |          3 |          8 |
| /Users/yasser/MEGA/dev/aljawlah/client/src/pages/AdminLogin.js               | JavaScript |         56 |          3 |          9 |         68 |
| /Users/yasser/MEGA/dev/aljawlah/client/src/pages/Landing.js                  | JavaScript |          5 |          0 |          3 |          8 |
| /Users/yasser/MEGA/dev/aljawlah/client/src/pages/Register.js                 | JavaScript |         41 |          1 |          6 |         48 |
| /Users/yasser/MEGA/dev/aljawlah/client/src/utils/notifications.js            | JavaScript |         16 |          0 |          3 |         19 |
| /Users/yasser/MEGA/dev/aljawlah/client/src/utils/styles.js                   | JavaScript |         10 |          0 |          1 |         11 |
| /Users/yasser/MEGA/dev/aljawlah/controllers/admin.js                         | JavaScript |         24 |          6 |          8 |         38 |
| /Users/yasser/MEGA/dev/aljawlah/controllers/users.js                         | JavaScript |         39 |         14 |         13 |         66 |
| /Users/yasser/MEGA/dev/aljawlah/middleware/adminAuth.js                      | JavaScript |         14 |          5 |          7 |         26 |
| /Users/yasser/MEGA/dev/aljawlah/middleware/userAuth.js                       | JavaScript |         15 |          4 |          5 |         24 |
| /Users/yasser/MEGA/dev/aljawlah/models/User.js                               | JavaScript |         12 |          0 |          3 |         15 |
| /Users/yasser/MEGA/dev/aljawlah/package-lock.json                            | JSON       |      5,426 |          0 |          1 |      5,427 |
| /Users/yasser/MEGA/dev/aljawlah/package.json                                 | JSON       |         26 |          0 |          1 |         27 |
| /Users/yasser/MEGA/dev/aljawlah/routes/auth/admin.js                         | JavaScript |         11 |          4 |          6 |         21 |
| /Users/yasser/MEGA/dev/aljawlah/routes/auth/users.js                         | JavaScript |         17 |          5 |          7 |         29 |
| /Users/yasser/MEGA/dev/aljawlah/server.js                                    | JavaScript |         27 |          4 |          7 |         38 |
| /Users/yasser/MEGA/dev/aljawlah/utils/adminValidation.js                     | JavaScript |         21 |          0 |          3 |         24 |
| /Users/yasser/MEGA/dev/aljawlah/utils/usersValidation.js                     | JavaScript |         38 |          8 |         12 |         58 |
| Total                                                                        |            |     44,986 |         80 |        150 |     45,216 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+